
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Analytics Keywords</title>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="text/javascript"
	src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>

<style type="text/css">
div.report-info {
	width: 100%;
	display: inline-block;
	height: 100%;
}

.report-name {
	font-size: xx-large;
	padding-left: 25px;
}

header {
	height: 100px;
	background: #f3f3f3;
	color: white;
}

table {
	border: 1px solid beige !important;
}

.main {
	width:95%;
	margin:0 auto;
	display:block;
}
</style>
</head>
<body>
	<header>
		<div class="blue darken-2 report-info">
			<div class="report-name">JSON Validation Report</div>
		</div>
	</header>
	<div class="main">
		<div class='row'>
			<div class="col s12">
				<h3>Following is the detailed report</h3>
				<table class="responsive-table striped bordered">
					<thead>
						<tr>
							<th>SN</th>
							<th>URL</th>
							<th>Component Name</th>
							<th>Component role</th>
							<th>Object</th>
							<th>Extra Field</th>
							<th>Missing Field</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>